<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\MusicManagerScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>